* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;

}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}

*::selection {
    background-color: var(--main-color);
    color: var(--text-color);

}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

section {
    padding: 8rem 0 2rem;
}

img {
    width: 100%;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--bg-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.lodo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
}

.nav-link {
    font-size: 1.2rem;
    padding: 10px 20px;
    color: var(--text-color);
    border-radius: .5rem;
}

.nav-link:hover {
    color: #fff;
    background-color: var(--main-color);
}

#menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
}

.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img {
    width: 100%;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    margin-bottom: 2rem;
}

.home-img {
    width: 200px;
    height: 200px;
    object-position: center;
    object-fit: cover;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-text h2 {
    font-family: Arial;
    font-weight: lighter;
}

.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-family: Arial;
    font-weight: 300;
    font-size: 1.6rem;
    color: var(--main-color);
}

.home-text span {
    font-family: Arial;
    font-weight: 700;
    font-size: 28px;
    margin-top: 2rem;
    color: var(--main-color);
}

.home-text p {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.social {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.social #social {
    padding: 10px;
    font-size: 28px;
    color: var(--main-color);
    cursor: pointer;
}
.social #social:hover{
    color: var(--text-color);
}

.heading {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-family: Arial;
    letter-spacing: 5px;
    font-weight: 300;
    text-align: center;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.about-data span {
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
}
.about-data img{
    border-radius: 2%;
    margin-top: 2rem;
}

.about-data h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.6rem;
    margin: 1rem 0;
}


.btn {
    display: inline-flex;
    font-size: 0.97rem;
    margin-top: 1rem;
    column-gap: .5rem;
    padding: 10px 30px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: #fff;
    border-radius: .5rem;
}

.btn:hover {
    transform: translateY(10px) scale(1.2);
    transition: .4s;
}


.about-text p {
    text-align: justify;
    font-size: 1.2rem;
    margin-top: 10rem;
    /* margin-bottom: 1.5rem; */
}

.service-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    background-color: #000;
    border-radius: 5px;
}

.service-box .fas {
    font-size: 2rem;
    color:green;
    padding: 10px;
}

.service-box:hover {
    transform:  translateY(-10px);
}

.service-box h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: .5rem 0;
    font-family: Arial;
    color: var(--main-color);
}

.service-box p {
    font-size: 1.2rem;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.938rem;
    padding: 18px;
    border-radius: .4rem;
    color: #fff;
    resize: none;
    background-color: #0b0b13;
}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    background-color: #f24e1e;
    border-radius: .5rem;
}

.contact-form .send-btn:hover {
    transition: .5s;
    transform: translateY(10px) scale(1.2);
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1.4rem;
    margin-top: 2rem;
    padding: 30px 0;
    background-color: #0b0b13;
}

.footer p {
    font-size: 1rem;
}

.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}

.scroll-top .fas {
    padding: 10px 15px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: .3rem;
}

.scroll-active {
    bottom: 2rem;
    transition: .5s;
}

@media (max-width:990px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:892px) {
    section {
        padding: 2rem 0;
    }

    .nav {
        padding: 12px 0;
    }

    .heading {
        font-size: 4rem;
    }

}

@media (max-width:775px) {
    .nav {
        padding: 10px 0;
    }

    .lodo {
        font-size: 1.1rem;
    }

    .home {
        min-height: 500px;
        padding-top: 6rem;
    }

    .home-text h3 {
        font-size: 1rem;
    }

    .home-text p {
        font-size: 0.825rem;
    }

    .service-content {
        grid-template-columns: repeat(2, 1fr);
    }

    #menu {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: -650px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 36vh;
        align-items: center;
        padding: 50px 20px;
        background-color: #0b0b13;
        border-radius: 10px;
        font-size: 1.2rem;
    }

    .open-menu {
        top: 100%;
        transition: .6s;
    }

    .nav-link{
        display: block;
        margin: 1rem 0;
    }

}

@media (max-width:635px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-data span {
        font-size: .9rem;
    }

    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3;
        margin: .8rem 0;
    }

    .about-text p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }

}

@media (max-width:450px) {
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }

    .home-img {
        width: 140px;
        height: 140px;
    }
.home-text .social{
    margin-top: 1rem;
}
    .home-img {
        width: 140px;
        height: 140px;
    }

    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }

    .home-text p {
        display: contents;
        font-size: 1.2rem;
    }

    .heading {
        font-size: 3rem;
    }

    .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: .6rem 0;
    }
    .about-text p{
        margin-top: 2rem;
        font-size: 1.2rem;
    }

    .service-content {
        grid-template-columns: 1fr;
    }

}

@media (max-width:325px) {
    .navbar {
        width: 100%;
    }

}